# MyWallet

./: MyWallet.sln
MyWallet.Api.Facade/: MyWallet.Api.Facade.csproj  Program.cs  Startup.cs
MyWallet.Api.Facade/Controllers/: ValuesController.cs
MyWallet.Api.Facade/Properties/: launchSettings.json
MyWallet.Api.Services/: MyWallet.Api.Services.csproj
MyWallet.Core.AppServices/: MyWallet.Core.AppServices.csproj
MyWallet.Core.DataAccess/: MyWallet.Core.DataAccess.csproj
